echo https://developer.valvesoftware.com/wiki/List_of_Counter-Strike_2_console_commands_and_variables?utm_source=chatgpt.com

#Comandos curios
    #plant_bomb
#General
sv_cheats 1
bot_kick
shake
key_listboundkeys #Litar teclas bindeadas
mp_drop_knife_enable true

#Seleccion de equipos
mp_autoteambalance 0
mp_limitteams 0

#Rondas y partida
#mp_restartgame 1
mp_respawn_on_death_ct 1
mp_respawn_on_death_t 1
mp_friendlyfire 1
#mp_warmup_end

#Trayecto de las granadas y balas
sv_grenade_trajectory 1
sv_grenade_trajectory_time 10
sv_showimpacts 1
sv_showimpacts_time 10
sv_showbullethits 1

#Tiempos
mp_roundtime_defuse 60
mp_roundtime_hostage 60
mp_buytime 99999
mp_roundtime 60
mp_freezetime 0

#Economia y compra
mp_buy_anywhere 1
mp_maxmoney 65535
mp_startmoney 65535
ammo_grenade_limit_total 10
sv_infinite_ammo 2
mp_drop_knife_enable 1
    #Armas
    give weapon_ak47
    give weapon_decoy
    give weapon_flashbang
    give weapon_hegrenade
    give weapon_incgrenade
    give weapon_smokegrenade
#Bots
bot_add_ct
bot_stop 1
bot_knives_only
bot_difficulty 0
bot_freeze true
bot_ignore_players true
bot_ignore_enemies true
bot_dont_shoot true


#Binds
bind "f2" sv_rethrow_last_grenade
bind "f1" bot_place
bind P noclip

#Extra
#mp_damage_headshot_only 0
give weapon_knife_karambit

#Colocación bot
alias "save_pos" "getpos; echo Position updated!"
alias "respawn_bot" "bot_kick; wait 1; bot_add_ct; wait 1; setpos_exact"
#alias "setpos_exact" ""

bind "F5" "save_pos"
bind "F2" "respawn_bot"
echo (1) F5 -> obtener coordenadas (2) Copiar siguiente comando cambiando coordenadas (3) usar F6 para spawn el bot
echo alias setpos_exact ""

